<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        /* Form Styles */
        form {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        form input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px;
        }

        form button {
            width: 100%;
            padding: 10px;
            background-color: #0d0d88;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        form button:hover {
            background-color: #0a0a70;
        }

        /* Link Styles */
        form p {
            font-size: 14px;
            margin-top: 10px;
            color: #555;
        }

        form p a {
            color:  #0d0d88;
            text-decoration: none;
        }

        form p a:hover {
            text-decoration: underline;
        }

        .forgot-password {
            margin-top: 15px; /* Adjusted margin to add space between login button and forgot password link */
            font-size: 14px;
        }

        .forgot-password a {
            color: #0d0d88;
            text-decoration: none;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    
    <form class="Login" id="loginForm" action="/login" method="post">
        <h2>Login</h2>
        <!-- Display flash messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <ul>
        {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
        </ul>
    {% endif %}
    {% endwith %}
    

        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <br>
        <button type="submit">Login</button>
        

        <div class="forgot-password">
            <a href="{{ url_for('forgot_password') }}">Forgot Password?</a>
        </div>
        <p>Don't have an account? <a href="{{ url_for('signup') }}">Sign Up</a></p>
    </form>
</body>

</html>
