<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unified Family Finance Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: white; /* Neutral background to complement the palette */
            color: #2E365A; /* Dark Blue for main text */
        }
        
        
        h1 {
            font-size: 50px;
            margin-bottom: 0 auto;
            color: #3F5B8D;
            
        }
        .nav {
            background-color: #BD6C73; /* Steel Blue for navigation background */
            padding: 10px;
            height: 80px;
        }
        .nav-item {
            margin: 0 10px;
            font-size: 20px;
        }
        .nav-link {
            color: white; /* Soft Blue for links */
            font-weight: bold;
        }
        .nav-link:hover {
            color: #BD6C73; /* Rosewood for hover effect */
        }
        .nav-link.active {
            background-color: #6B597F; /* Mauve for active links */
            color: #FFFFFF; /* White for contrast */
            border-radius: 5px;
            padding: 5px 10px;
        }
        .nav-link.disabled {
            color: #A2869C; /* Pale Mauve for disabled links */
        }
        img{
            width: 100px;
            height: 60px;
            margin-left: 0;
        }
    </style>
</head>
<body>
    <ul class="nav justify-content-end">
        <li class="nav-item">
            <img src="/homeimage.webp" alt="HOME">
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{url_for('navigationbar')}}">HOME</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{{url_for('show_expenses')}}">Expense Management</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{url_for('budgethome')}}">Budget Management</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{url_for('savings_goals')}}">Savings Goals Management</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{url_for('mod5sprint2')}}">Report Visualization</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
    </ul>
    <div style="background-color: #A2869C;"></div>
    <div style="margin: 0 auto 0 auto;
    margin-top: 300px;
    margin-left:400px;">
      <h1>Welcome to the Unified Family Finance Tracker</h1>
    </div>
    <div style="background-color: #A2869C;"></div>
</body>
</html>
