<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Navigation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa; /* Light background */
            height: 100vh;
            display: flex;
            overflow: hidden;
        }

        .sidebar {
            width: 250px;
            background-color: #3F5B8D; /* Steel Blue */
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar a {
            color: #fff; /* Text color */
            text-decoration: none;
            font-size: 25px;
            margin: 15px 0;
            padding: 10px 20px;
            width: 100%;
            text-align: center;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .sidebar a:hover {
            background-color: #6B597F; /* Mauve on hover */
            transform: scale(1.05);
        }

        .main-content {
            flex-grow: 1;
            padding: 20px;
            background-image: url("{{ url_for('static', filename='tablet.jpg') }}"); /* Correct image URL */
            background-size:100%; /* Ensure the image covers the area */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevent repeating the image */
        }
        

        .main-content h1,h3 {
            margin-left: 25%;
            color: white;
        }

        h2{
            color: white;
            padding: 20px;
            margin: 20px auto;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <h2>Dashboard</h2>
        <a href="/budget">Budgets</a>
        <a href="/expense">Expenses</a>
        <a href="/savings">Savings Goals</a>
        <a href="/consolidated">Download CSV</a>
    </div>
    <div class="main-content">
        <h1>Welcome to the Report Visualization</h1>
        <h3>Select an option from the sidebar to proceed.</h3>
    </div>
</body>

</html>
